# springboot

./: pom.xml
spring-common/: README.md  pom.xml
spring-common/src/main/java/learn/springcommon/: SpringCommonApplication.java  XmlService.java
spring-common/src/main/java/learn/springcommon/aop/: LogTest.java
spring-common/src/main/java/learn/springcommon/aop/log/: Log.java  LogAdvice.java  LogInfo.java
spring-common/src/main/java/learn/springcommon/bean/: AutowireDemo.java  CustomBeanPostProcessor.java  LifeCircleBean.java  LifeCircleBean1.java
spring-common/src/main/java/learn/springcommon/bean/qualifier/: MyService.java  MyServiceImpl1.java  MyServiceImpl2.java
spring-common/src/main/java/learn/springcommon/bean/scope/: PrototypeBean.java  RequestBean.java  (+2 more)
spring-common/src/main/java/learn/springcommon/context/: ApplicationContextHelper.java  AwareHelper.java  CommonProperties.java  CommonValue.java
spring-common/src/main/java/learn/springcommon/executor/: Demo.java
spring-common/src/main/java/learn/springcommon/http/: RestTemplateHelper.java
spring-common/src/main/java/learn/springcommon/json/: ObjectMapperHelper.java
spring-common/src/main/java/learn/springcommon/misc/: TransformService.java  TransformServiceFactory.java  TransformServiceImpl1.java  TransformServiceImpl2.java  TransformType.java  TransformTypeSupport.java  XmlService.java
spring-common/src/main/java/learn/springcommon/schedule/: ScheduledTasks.java
spring-common/src/main/java/learn/springcommon/service/: TransformService.java  TransformServiceFactory.java  TransformServiceImpl1.java  TransformServiceImpl2.java  TransformType.java  TransformTypeSupport.java
spring-common/src/main/java/learn/springcommon/storage/: AliyunStorage.java  CloudStorage.java  LocalStorage.java  Storage.java  StorageException.java  StorageFileNotFoundException.java  StorageService.java
spring-common/src/main/resources/: application-springcommon.yml  application.yml  demo.xml
spring-common/src/test/java/learn/springcommon/: AutowireDemoTest.java  BeanTests.java  ContextTests.java  RestTemplateTests.java  SpringCommonApplicationTests.java  XmlServiceTest.java
(+137 files in other folders)
